{
  "$schema": "https://json.schemastore.org/wrangler.jsonc",
  "name": "rush",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rush"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "rush-files"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "rush-sessions"
    }
  ],
  "vars": {
    "JWT_SECRET": "set-in-prod-via-secret"
  }
}
